# api-document-example-en

./: README.org  pom.xml
src/main/java/com/gihtub/liuanxin/: WebApplication.java
src/main/java/com/gihtub/liuanxin/config/: ApiInfoConfig.java  GlobalException.java
src/main/java/com/gihtub/liuanxin/constant/: Const.java  Develop.java
src/main/java/com/gihtub/liuanxin/dto/: DemoDto.java  RequestBodyDto.java
src/main/java/com/gihtub/liuanxin/enums/: Gender.java  ProductType.java  UserType.java
src/main/java/com/gihtub/liuanxin/exception/: ServiceException.java
src/main/java/com/gihtub/liuanxin/util/: JsonCode.java  JsonResult.java  Page.java  PageInfo.java
src/main/java/com/gihtub/liuanxin/vo/: DemoVo.java  R0Vo.java  R1Vo.java  RsVo.java
src/main/java/com/gihtub/liuanxin/web/: ProductExampleController.java  ResponseExampleController.java  UserExampleController.java
src/main/java/com/github/liuanxin/config/: ApiInfoConfig.java  GlobalException.java  GlobalWebConfig.java
src/main/java/com/github/liuanxin/constant/: Const.java  Develop.java
src/main/java/com/github/liuanxin/dto/: DemoDto.java  RequestBodyDto.java
src/main/java/com/github/liuanxin/enums/: Gender.java  ProductType.java  UserType.java
src/main/java/com/github/liuanxin/exception/: ServiceException.java
src/main/java/com/github/liuanxin/req/: DemoReq.java  RequestBodyInnerReq.java  RequestBodyReq.java
src/main/java/com/github/liuanxin/res/: DemoRes.java  R0Res.java  R1Res.java  RsRes.java
src/main/java/com/github/liuanxin/util/: CorsFilter.java  JsonCode.java  JsonResult.java  Page.java  PageInfo.java
src/main/java/com/github/liuanxin/vo/: DemoVo.java  R0Vo.java  R1Vo.java  RsVo.java
src/main/java/com/github/liuanxin/web/: ProductExampleController.java  (+2 more)
src/main/resources/: application.yml  log-dev.xml
